<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wordle: Car Safety Edition</h1>
    </header>
    <div id="game"></div>
    <input type="text" id="guessInput" maxlength="5" placeholder="Enter your guess">
    <button onclick="submitGuess()">Guess</button>
    <div id="timer">Time: 0 seconds</div>

    
    <a href="javascript:void(0)" onclick="showStats()">My Stats</a>
    <footer>
        <p>&copy; 2024 Wordle Itamar Avidan All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
